<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Comandas - Restaurante Pro</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <div class="container">
        <div class="left">
            <div class="overlay"></div>

            <div class="left-content">
                <i class="fas fa-utensils"></i>
                <h1>Restaurante Pro</h1>
                <p>Sistema de Gerenciamento de Comandas</p>
            </div>

            <img src="https://img.freepik.com/fotos-gratis/interior-do-restaurante_1127-3394.jpg?semt=ais_hybrid&w=740&q=80"
                 class="bg-img">
        </div>

        <div class="right">

            <div class="login-box">

                <h2>Bem-vindo de volta</h2>
                <p>Selecione seu tipo de acesso</p>

                <div class="tabs">

                    <input type="radio" name="tab" id="tab-gerente" checked>
                    <label for="tab-gerente" class="tab-btn">
                        <i class="fas fa-user-tie"></i> Gerente
                    </label>

                    <input type="radio" name="tab" id="tab-funcionario">
                    <label for="tab-funcionario" class="tab-btn">
                        <i class="fas fa-user"></i> Funcionário
                    </label>

                    <div class="tab-content" id="content-gerente">
                        <form>
                            <label>Email do Gerente</label>
                            <input type="email" placeholder="gerente@restaurante.com" required>

                            <label>Senha</label>
                            <input type="password" placeholder="••••••••" required>

                            <button class="btn gerente-btn">
                                <i class="fas fa-shield-alt"></i> Entrar como Gerente
                            </button>
                        </form>

                        <div class="info-box gerente-info">
                            <strong>Credenciais padrão:</strong><br>
                            Email: gerente@restaurante.com<br>
                            Senha: gerente123
                        </div>
                    </div>


                    <div class="tab-content" id="content-funcionario">
                        <form>
                            <label>Email do Funcionário</label>
                            <input type="email" placeholder="email@restaurante.com" required>

                            <label>Senha</label>
                            <input type="password" placeholder="••••••••" required>

                            <button class="btn func-btn">
                                <i class="fas fa-sign-in-alt"></i> Entrar como funcionário
                            </button>
                        </form>

                        <div class="info-box func-info">
                            <strong>Exemplos de acesso (senha: 123456):</strong><br>
                            Garçom: garcom@restaurante.com<br>
                            Atendente: atendente@restaurante.com<br>
                            Auxiliar: auxiliar@restaurante.com<br>
                            Cozinheiro: cozinheiro@restaurante.com
                        </div>
                    </div>

                </div>

                <p class="version">Sistema de Comandas v1.0</p>
            </div>
        </div>

    </div>

</body>
</html>
